<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Core" Version="0.1.3-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Native" Version="0.1.3-beta" />
    <PackageReference Include="Steadsoft.Spitfire.STM32MP153" Version="1.0.0-beta" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\Git\GitHub\Korporal\Endpoint\Dotnet\EndpointTesting\VisualGDB\Debug\LinuxProject1.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\Git\GitHub\Korporal\Endpoint\Dotnet\EndpointTesting\VisualGDB\Debug\LinuxProject1.so" />
  </ItemGroup>

</Project>
